# Katse--Entsho

./: Katse-Entsho.sln
Katse-Entsho/: Katse-Entsho.csproj  Program.cs  Startup.cs  appsettings.json
Katse-Entsho/Areas/Admin/Controllers/: AdminController.cs  DepartmentController.cs  EmployeesController.cs
Katse-Entsho/Areas/Customer/Controllers/: CustomerController.cs
Katse-Entsho/Controllers/: AccountController.cs  HomeController.cs
Katse-Entsho/Data/: KatseContext.cs  UserApp.cs
Katse-Entsho/Migrations/: 20230527170709_Init.Designer.cs  20230527170709_Init.cs  20230604190708_Products.Designer.cs  20230604190708_Products.cs  20230605162504_Category.Designer.cs  20230605162504_Category.cs  20230607185616_ImageUpdate1.Designer.cs  20230607185616_ImageUpdate1.cs  20230608102111_ImageUpdate2.Designer.cs  20230608102111_ImageUpdate2.cs  20230609154127_Quotations1.Designer.cs  20230609154127_Quotations1.cs  KatseContextModelSnapshot.cs
Katse-Entsho/Models/: Admin.cs  Category.cs  City.cs  Company.cs  Customer.cs  Department.cs  ErrorViewModel.cs  LogIns.cs  Order_DTL.cs  Product.cs  Province.cs  Quotation.cs  Quote.cs  Quote_Link.cs  RegisterCredentials.cs  RegisterCustomer.cs  RequestQuote.cs  Request_Link.cs  Request_Quote.cs  RequestsQuote.cs  Sale_Order.cs  SalesPerson.cs  Suburb.cs  Supplier.cs  SupplierProduct.cs
Katse-Entsho/Models/Valida/: FileExtensionAttribute.cs
Katse-Entsho/Properties/: launchSettings.json
Katse-Entsho/Views/Account/: LogIn.cshtml  Register.cshtml  RegisterAdmin.cshtml  RegisterCredentials.cshtml
Katse-Entsho/Views/Shared/: _Layout.cshtml
Katse-Entsho/wwwroot/css/: site.css
(+22 files in other folders)
